# BMOcr

./: .gitignore  package.json  plugin.xml
src/android/: .gitattributes  MyPlugin.java  OcrPlugin.java  Plugin.java  driver.gradle  yourfile.gradle
src/android/hooks/: after_prepare.js  before_prepare.js
src/android/libs/: DriverCardOCRLibrary.aar
src/android/plugin/: OcrPluginManager.java  Permission.java  PluginManager.java
src/ios/: MyPlugin.swift  OcrPlugin.swift  OcrPluginManager.swift  Plugin.swift  PluginManager.swift
src/ios/DriverCardOCRLibrary.framework/: Assets.car  Info.plist
src/ios/DriverCardOCRLibrary.framework/Modules/DriverCardOCRLibrary.swiftmodule/: arm64-apple-ios.swiftmodule
src/ios/DriverCardOCRLibrary.framework/Modules/DriverCardOCRLibrary.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
src/ios/DriverCardOCRLibrary.framework/_CodeSignature/: CodeResources
src/ios/framework/DriverCardOCRLibrary.framework/: Assets.car  Info.plist
src/ios/framework/DriverCardOCRLibrary.framework/Headers/: DriverCardOCRLibrary-Swift.h
src/ios/framework/DriverCardOCRLibrary.framework/Modules/DriverCardOCRLibrary.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule
src/ios/framework/DriverCardOCRLibrary.framework/_CodeSignature/: CodeResources
www/: MyPlugin.js  bmpocr.js  bmpocrandroid.js  bmpoocr.js  ocr.js  poocr.js
