repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['DriverCardOCRLibrary.aar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.pytorch:pytorch_android_torchvision:1.13.0"
    implementation "com.quickbirdstudios:opencv:4.5.2"
    implementation "org.pytorch:pytorch_android:1.13.0"
    implementation "androidx.fragment:fragment-ktx:1.7.0"
}

android {
    defaultConfig {
	compileSdk = 34
        minSdk = 26
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        pickFirst("**/*.so")
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    kotlinOptions {
        jvmTarget =  '1.8'
    }
    buildFeatures {
        compose = true
        dataBinding = true
        viewBinding = true
    }
}